<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Match.png" />
    <None Remove="Assets\Player1.png" />
    <None Remove="Assets\Player2.png" />
    <None Remove="Background.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Match.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Player1.png" />
    <Resource Include="Assets\Player2.png" />
    <Resource Include="Background.jpeg" />
  </ItemGroup>

</Project>
