# Principles

./: Principles.sln
Casino/: Bank.xaml  Bank.xaml.cs  Blackjack.xaml  Blackjack.xaml.cs  Cards.cs  Casino.csproj  Craps.xaml  Craps.xaml.cs  Credits.xaml  Credits.xaml.cs  Deck.cs  GameSelection.xaml  GameSelection.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Poker.xaml  Poker.xaml.cs  Roulette.xaml  Roulette.xaml.cs  Slots.xaml  Slots.xaml.cs
Nim/: App.xaml  App.xaml.cs  Dictionary1.xaml  Difficulty.xaml  Difficulty.xaml.cs  Game.xaml  Game.xaml.cs  MainWindow.xaml  Name.xaml  Name.xaml.cs  Nim.csproj  Results.xaml  Results.xaml.cs  TitleWindow.xaml  TitleWindow.xaml.cs
Pente/: App.xaml  App.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  Game.xaml  Game.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pente.csproj  Results.xaml  Results.xaml.cs  Title.xaml  Title.xaml.cs
