<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\BlackJack\BlackJackTable.png" />
    <None Remove="Assets\BlackJack\Cards\cardBack_blue1.png" />
    <None Remove="Assets\BlackJack\Cards\cardBack_blue2.png" />
    <None Remove="Assets\BlackJack\Cards\cardBack_blue3.png" />
    <None Remove="Assets\BlackJack\Cards\cardBack_blue4.png" />
    <None Remove="Assets\BlackJack\Cards\cardBack_blue5.png" />
    <None Remove="Assets\BlackJack\Cards\cardBack_green1.png" />
    <None Remove="Assets\BlackJack\Cards\cardBack_green2.png" />
    <None Remove="Assets\BlackJack\Cards\cardBack_green3.png" />
    <None Remove="Assets\BlackJack\Cards\cardBack_green4.png" />
    <None Remove="Assets\BlackJack\Cards\cardBack_green5.png" />
    <None Remove="Assets\BlackJack\Cards\cardBack_red1.png" />
    <None Remove="Assets\BlackJack\Cards\cardBack_red2.png" />
    <None Remove="Assets\BlackJack\Cards\cardBack_red3.png" />
    <None Remove="Assets\BlackJack\Cards\cardBack_red4.png" />
    <None Remove="Assets\BlackJack\Cards\cardBack_red5.png" />
    <None Remove="Assets\BlackJack\Cards\cardClubs10.png" />
    <None Remove="Assets\BlackJack\Cards\cardClubs2.png" />
    <None Remove="Assets\BlackJack\Cards\cardClubs3.png" />
    <None Remove="Assets\BlackJack\Cards\cardClubs4.png" />
    <None Remove="Assets\BlackJack\Cards\cardClubs5.png" />
    <None Remove="Assets\BlackJack\Cards\cardClubs6.png" />
    <None Remove="Assets\BlackJack\Cards\cardClubs7.png" />
    <None Remove="Assets\BlackJack\Cards\cardClubs8.png" />
    <None Remove="Assets\BlackJack\Cards\cardClubs9.png" />
    <None Remove="Assets\BlackJack\Cards\cardClubsA.png" />
    <None Remove="Assets\BlackJack\Cards\cardClubsJ.png" />
    <None Remove="Assets\BlackJack\Cards\cardClubsK.png" />
    <None Remove="Assets\BlackJack\Cards\cardClubsQ.png" />
    <None Remove="Assets\BlackJack\Cards\cardDiamonds10.png" />
    <None Remove="Assets\BlackJack\Cards\cardDiamonds2.png" />
    <None Remove="Assets\BlackJack\Cards\cardDiamonds3.png" />
    <None Remove="Assets\BlackJack\Cards\cardDiamonds4.png" />
    <None Remove="Assets\BlackJack\Cards\cardDiamonds5.png" />
    <None Remove="Assets\BlackJack\Cards\cardDiamonds6.png" />
    <None Remove="Assets\BlackJack\Cards\cardDiamonds7.png" />
    <None Remove="Assets\BlackJack\Cards\cardDiamonds8.png" />
    <None Remove="Assets\BlackJack\Cards\cardDiamonds9.png" />
    <None Remove="Assets\BlackJack\Cards\cardDiamondsA.png" />
    <None Remove="Assets\BlackJack\Cards\cardDiamondsJ.png" />
    <None Remove="Assets\BlackJack\Cards\cardDiamondsK.png" />
    <None Remove="Assets\BlackJack\Cards\cardDiamondsQ.png" />
    <None Remove="Assets\BlackJack\Cards\cardHearts10.png" />
    <None Remove="Assets\BlackJack\Cards\cardHearts2.png" />
    <None Remove="Assets\BlackJack\Cards\cardHearts3.png" />
    <None Remove="Assets\BlackJack\Cards\cardHearts4.png" />
    <None Remove="Assets\BlackJack\Cards\cardHearts5.png" />
    <None Remove="Assets\BlackJack\Cards\cardHearts6.png" />
    <None Remove="Assets\BlackJack\Cards\cardHearts7.png" />
    <None Remove="Assets\BlackJack\Cards\cardHearts8.png" />
    <None Remove="Assets\BlackJack\Cards\cardHearts9.png" />
    <None Remove="Assets\BlackJack\Cards\cardHeartsA.png" />
    <None Remove="Assets\BlackJack\Cards\cardHeartsJ.png" />
    <None Remove="Assets\BlackJack\Cards\cardHeartsK.png" />
    <None Remove="Assets\BlackJack\Cards\cardHeartsQ.png" />
    <None Remove="Assets\BlackJack\Cards\cardJoker.png" />
    <None Remove="Assets\BlackJack\Cards\cardSpades10.png" />
    <None Remove="Assets\BlackJack\Cards\cardSpades2.png" />
    <None Remove="Assets\BlackJack\Cards\cardSpades3.png" />
    <None Remove="Assets\BlackJack\Cards\cardSpades4.png" />
    <None Remove="Assets\BlackJack\Cards\cardSpades5.png" />
    <None Remove="Assets\BlackJack\Cards\cardSpades6.png" />
    <None Remove="Assets\BlackJack\Cards\cardSpades7.png" />
    <None Remove="Assets\BlackJack\Cards\cardSpades8.png" />
    <None Remove="Assets\BlackJack\Cards\cardSpades9.png" />
    <None Remove="Assets\BlackJack\Cards\cardSpadesA.png" />
    <None Remove="Assets\BlackJack\Cards\cardSpadesJ.png" />
    <None Remove="Assets\BlackJack\Cards\cardSpadesK.png" />
    <None Remove="Assets\BlackJack\Cards\cardSpadesQ.png" />
    <None Remove="Assets\Chunkfive Ex.ttf" />
    <None Remove="Assets\Craps\CrapsBoard.png" />
    <None Remove="Assets\Craps\CrapsBoard_NoMulti.png" />
    <None Remove="Assets\Craps\CrapsOffIndicator.png" />
    <None Remove="Assets\Craps\CrapsOnIndicator.png" />
    <None Remove="Assets\Craps\Dice1.png" />
    <None Remove="Assets\Craps\Dice2.png" />
    <None Remove="Assets\Craps\Dice3.png" />
    <None Remove="Assets\Craps\Dice4.png" />
    <None Remove="Assets\Craps\Dice5.png" />
    <None Remove="Assets\Craps\Dice6.png" />
    <None Remove="Assets\Poker\PokerTable.png" />
    <None Remove="Assets\Roulette\CircleBlack.png" />
    <None Remove="Assets\Roulette\CircleGreen.png" />
    <None Remove="Assets\Roulette\CircleRed.png" />
    <None Remove="Assets\Roulette\RouletteWheel_SingleZero.png" />
    <None Remove="Assets\Roulette\Roulette_SingleZero.png" />
    <None Remove="Assets\Slots\SlotMachineBarrel.png" />
    <None Remove="Assets\Slots\Wheel - Banana.png" />
    <None Remove="Assets\Slots\Wheel - Bars.png" />
    <None Remove="Assets\Slots\Wheel - Bell.png" />
    <None Remove="Assets\Slots\Wheel - Cherry.png" />
    <None Remove="Assets\Slots\Wheel - Lemon.png" />
    <None Remove="Assets\Slots\Wheel - Melon.png" />
    <None Remove="Assets\Slots\Wheel - Orange.png" />
    <None Remove="Assets\Slots\Wheel - Plum.png" />
    <None Remove="Assets\Slots\Wheel - Seven.png" />
    <None Remove="GenericFeltMat.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\BlackJack\BlackJackTable.png" />
    <Resource Include="Assets\BlackJack\Cards\cardBack_blue1.png" />
    <Resource Include="Assets\BlackJack\Cards\cardBack_blue2.png" />
    <Resource Include="Assets\BlackJack\Cards\cardBack_blue3.png" />
    <Resource Include="Assets\BlackJack\Cards\cardBack_blue4.png" />
    <Resource Include="Assets\BlackJack\Cards\cardBack_blue5.png" />
    <Resource Include="Assets\BlackJack\Cards\cardBack_green1.png" />
    <Resource Include="Assets\BlackJack\Cards\cardBack_green2.png" />
    <Resource Include="Assets\BlackJack\Cards\cardBack_green3.png" />
    <Resource Include="Assets\BlackJack\Cards\cardBack_green4.png" />
    <Resource Include="Assets\BlackJack\Cards\cardBack_green5.png" />
    <Resource Include="Assets\BlackJack\Cards\cardBack_red1.png" />
    <Resource Include="Assets\BlackJack\Cards\cardBack_red2.png" />
    <Resource Include="Assets\BlackJack\Cards\cardBack_red3.png" />
    <Resource Include="Assets\BlackJack\Cards\cardBack_red4.png" />
    <Resource Include="Assets\BlackJack\Cards\cardBack_red5.png" />
    <Resource Include="Assets\BlackJack\Cards\cardClubs10.png" />
    <Resource Include="Assets\BlackJack\Cards\cardClubs2.png" />
    <Resource Include="Assets\BlackJack\Cards\cardClubs3.png" />
    <Resource Include="Assets\BlackJack\Cards\cardClubs4.png" />
    <Resource Include="Assets\BlackJack\Cards\cardClubs5.png" />
    <Resource Include="Assets\BlackJack\Cards\cardClubs6.png" />
    <Resource Include="Assets\BlackJack\Cards\cardClubs7.png" />
    <Resource Include="Assets\BlackJack\Cards\cardClubs8.png" />
    <Resource Include="Assets\BlackJack\Cards\cardClubs9.png" />
    <Resource Include="Assets\BlackJack\Cards\cardClubsA.png" />
    <Resource Include="Assets\BlackJack\Cards\cardClubsJ.png" />
    <Resource Include="Assets\BlackJack\Cards\cardClubsK.png" />
    <Resource Include="Assets\BlackJack\Cards\cardClubsQ.png" />
    <Resource Include="Assets\BlackJack\Cards\cardDiamonds10.png" />
    <Resource Include="Assets\BlackJack\Cards\cardDiamonds2.png" />
    <Resource Include="Assets\BlackJack\Cards\cardDiamonds3.png" />
    <Resource Include="Assets\BlackJack\Cards\cardDiamonds4.png" />
    <Resource Include="Assets\BlackJack\Cards\cardDiamonds5.png" />
    <Resource Include="Assets\BlackJack\Cards\cardDiamonds6.png" />
    <Resource Include="Assets\BlackJack\Cards\cardDiamonds7.png" />
    <Resource Include="Assets\BlackJack\Cards\cardDiamonds8.png" />
    <Resource Include="Assets\BlackJack\Cards\cardDiamonds9.png" />
    <Resource Include="Assets\BlackJack\Cards\cardDiamondsA.png" />
    <Resource Include="Assets\BlackJack\Cards\cardDiamondsJ.png" />
    <Resource Include="Assets\BlackJack\Cards\cardDiamondsK.png" />
    <Resource Include="Assets\BlackJack\Cards\cardDiamondsQ.png" />
    <Resource Include="Assets\BlackJack\Cards\cardHearts10.png" />
    <Resource Include="Assets\BlackJack\Cards\cardHearts2.png" />
    <Resource Include="Assets\BlackJack\Cards\cardHearts3.png" />
    <Resource Include="Assets\BlackJack\Cards\cardHearts4.png" />
    <Resource Include="Assets\BlackJack\Cards\cardHearts5.png" />
    <Resource Include="Assets\BlackJack\Cards\cardHearts6.png" />
    <Resource Include="Assets\BlackJack\Cards\cardHearts7.png" />
    <Resource Include="Assets\BlackJack\Cards\cardHearts8.png" />
    <Resource Include="Assets\BlackJack\Cards\cardHearts9.png" />
    <Resource Include="Assets\BlackJack\Cards\cardHeartsA.png" />
    <Resource Include="Assets\BlackJack\Cards\cardHeartsJ.png" />
    <Resource Include="Assets\BlackJack\Cards\cardHeartsK.png" />
    <Resource Include="Assets\BlackJack\Cards\cardHeartsQ.png" />
    <Resource Include="Assets\BlackJack\Cards\cardJoker.png" />
    <Resource Include="Assets\BlackJack\Cards\cardSpades10.png" />
    <Resource Include="Assets\BlackJack\Cards\cardSpades2.png" />
    <Resource Include="Assets\BlackJack\Cards\cardSpades3.png" />
    <Resource Include="Assets\BlackJack\Cards\cardSpades4.png" />
    <Resource Include="Assets\BlackJack\Cards\cardSpades5.png" />
    <Resource Include="Assets\BlackJack\Cards\cardSpades6.png" />
    <Resource Include="Assets\BlackJack\Cards\cardSpades7.png" />
    <Resource Include="Assets\BlackJack\Cards\cardSpades8.png" />
    <Resource Include="Assets\BlackJack\Cards\cardSpades9.png" />
    <Resource Include="Assets\BlackJack\Cards\cardSpadesA.png" />
    <Resource Include="Assets\BlackJack\Cards\cardSpadesJ.png" />
    <Resource Include="Assets\BlackJack\Cards\cardSpadesK.png" />
    <Resource Include="Assets\BlackJack\Cards\cardSpadesQ.png" />
    <Resource Include="Assets\Chunkfive Ex.ttf" />
    <Resource Include="Assets\Craps\CrapsBoard.png" />
    <Resource Include="Assets\Craps\CrapsBoard_NoMulti.png" />
    <Resource Include="Assets\Craps\CrapsOffIndicator.png" />
    <Resource Include="Assets\Craps\CrapsOnIndicator.png" />
    <Resource Include="Assets\Craps\Dice1.png" />
    <Resource Include="Assets\Craps\Dice2.png" />
    <Resource Include="Assets\Craps\Dice3.png" />
    <Resource Include="Assets\Craps\Dice4.png" />
    <Resource Include="Assets\Craps\Dice5.png" />
    <Resource Include="Assets\Craps\Dice6.png" />
    <Resource Include="Assets\OverallUI\ArrowDown.png" />
    <Resource Include="Assets\OverallUI\BlackjackIcon.png" />
    <Resource Include="Assets\OverallUI\ButtonDown.png" />
    <Resource Include="Assets\OverallUI\ButtonUp.png" />
    <Resource Include="Assets\OverallUI\Checkbox.png" />
    <Resource Include="Assets\OverallUI\Checkbox_mark.png" />
    <Resource Include="Assets\OverallUI\Chip1.png" />
    <Resource Include="Assets\OverallUI\Chip10.png" />
    <Resource Include="Assets\OverallUI\Chip100.png" />
    <Resource Include="Assets\OverallUI\Chip1000.png" />
    <Resource Include="Assets\OverallUI\Chip20.png" />
    <Resource Include="Assets\OverallUI\Chip5.png" />
    <Resource Include="Assets\OverallUI\Chip50.png" />
    <Resource Include="Assets\OverallUI\Chip500.png" />
    <Resource Include="Assets\OverallUI\Chip5000.png" />
    <Resource Include="Assets\OverallUI\ComingSoonStamp.png" />
    <Resource Include="Assets\OverallUI\CrapsIcon.png" />
    <Resource Include="Assets\OverallUI\GenericFeltMat.jpeg" />
    <Resource Include="Assets\OverallUI\PokerIcon.png" />
    <Resource Include="Assets\OverallUI\RouletteIcon.png" />
    <Resource Include="Assets\OverallUI\SlotMachineIcon.png" />
    <Resource Include="Assets\Poker\PokerTable.png" />
    <Resource Include="Assets\Roulette\CircleBlack.png" />
    <Resource Include="Assets\Roulette\CircleGreen.png" />
    <Resource Include="Assets\Roulette\CircleRed.png" />
    <Resource Include="Assets\Roulette\RouletteWheel_SingleZero.png" />
    <Resource Include="Assets\Roulette\Roulette_SingleZero.png" />
    <Resource Include="Assets\Slots\SlotMachineBarrel.png" />
    <Resource Include="Assets\Slots\Wheel - Banana.png" />
    <Resource Include="Assets\Slots\Wheel - Bars.png" />
    <Resource Include="Assets\Slots\Wheel - Bell.png" />
    <Resource Include="Assets\Slots\Wheel - Cherry.png" />
    <Resource Include="Assets\Slots\Wheel - Lemon.png" />
    <Resource Include="Assets\Slots\Wheel - Melon.png" />
    <Resource Include="Assets\Slots\Wheel - Orange.png" />
    <Resource Include="Assets\Slots\Wheel - Plum.png" />
    <Resource Include="Assets\Slots\Wheel - Seven.png" />
    <Resource Include="GenericFeltMat.jpeg" />
  </ItemGroup>

</Project>
