<Window x:Class="Casino.Poker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casino"
        mc:Ignorable="d"
        Title="Poker" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Generic Felt Mat.jpeg"/> 
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button x:Name="btnBack" Content="BACK" Grid.Row="2" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="25" FontSize="15" Click="btnBack_Click" />
        <Button x:Name="btnRules" Content="RULES" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="25" FontSize="15" Click="btnRules_Click" />
        <Button x:Name="btnBet" Content="BET" Grid.Column="2" Grid.Row="2" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="25" FontSize="15" Click="btnBet_Click" />

        <WrapPanel Grid.Column="1" Grid.Row="2">
            <Button x:Name="btnChip1" Content="Chip1" Width="50" Height="45" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnChip1_Click" />
            <Button x:Name="btnChip5" Content="Chip5" Width="50" Height="45" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnChip5_Click" />
        </WrapPanel>

        <Border BorderThickness="2" BorderBrush="Black" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="txtBets" VerticalAlignment="Center" HorizontalAlignment="Center" Height="275" Background="LightGreen">
                Bets will be listed here.
            </TextBlock>
        </Border>
    </Grid>
</Window>
